<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1384"
    android:viewportHeight="160.875">
  <group android:scaleX="0.9246"
      android:scaleY="0.10747473"
      android:translateX="52.1768"
      android:translateY="71.7925">
    <group android:translateY="130.35938">
      <path android:pathData="M11.328125,-0L11.328125,-103.078125L57.03125,-103.078125Q70.8125,-103.078125,77.984375,-100.296875Q85.15625,-97.53125,89.4375,-90.5Q93.734375,-83.46875,93.734375,-74.953125Q93.734375,-63.984375,86.625,-56.453125Q79.53125,-48.9375,64.6875,-46.90625Q70.109375,-44.296875,72.921875,-41.765625Q78.890625,-36.28125,84.234375,-28.0625L102.171875,-0L85.015625,-0L71.375,-21.453125Q65.390625,-30.734375,61.515625,-35.65625Q57.65625,-40.578125,54.59375,-42.546875Q51.546875,-44.515625,48.375,-45.28125Q46.0625,-45.78125,40.78125,-45.78125L24.96875,-45.78125L24.96875,-0L11.328125,-0ZM24.96875,-57.59375L54.28125,-57.59375Q63.640625,-57.59375,68.90625,-59.515625Q74.1875,-61.453125,76.921875,-65.703125Q79.671875,-69.96875,79.671875,-74.953125Q79.671875,-82.265625,74.359375,-86.96875Q69.046875,-91.6875,57.59375,-91.6875L24.96875,-91.6875L24.96875,-57.59375Z"
          android:fillColor="#1A1C1A"/>
      <path android:pathData="M164.60938,-24.046875L177.6875,-22.4375Q174.59375,-10.96875,166.21875,-4.640625Q157.85938,1.6875,144.85938,1.6875Q128.46875,1.6875,118.875,-8.40625Q109.28125,-18.5,109.28125,-36.703125Q109.28125,-55.546875,118.984375,-65.953125Q128.6875,-76.359375,144.15625,-76.359375Q159.125,-76.359375,168.60938,-66.15625Q178.10938,-55.96875,178.10938,-37.484375Q178.10938,-36.359375,178.04688,-34.109375L122.359375,-34.109375Q123.0625,-21.796875,129.3125,-15.25Q135.57812,-8.71875,144.92188,-8.71875Q151.89062,-8.71875,156.8125,-12.375Q161.73438,-16.03125,164.60938,-24.046875ZM123.0625,-44.515625L164.75,-44.515625Q163.90625,-53.9375,159.96875,-58.640625Q153.92188,-65.953125,144.29688,-65.953125Q135.57812,-65.953125,129.625,-60.109375Q123.6875,-54.28125,123.0625,-44.515625Z"
          android:fillColor="#1A1C1A"/>
      <path android:pathData="M188.4375,-22.296875L200.95312,-24.265625Q202,-16.734375,206.8125,-12.71875Q211.64062,-8.71875,220.28125,-8.71875Q229,-8.71875,233.21875,-12.265625Q237.4375,-15.828125,237.4375,-20.609375Q237.4375,-24.890625,233.71875,-27.359375Q231.10938,-29.046875,220.78125,-31.640625Q206.85938,-35.15625,201.46875,-37.71875Q196.09375,-40.296875,193.3125,-44.828125Q190.54688,-49.359375,190.54688,-54.84375Q190.54688,-59.84375,192.82812,-64.09375Q195.10938,-68.34375,199.04688,-71.15625Q202,-73.34375,207.09375,-74.84375Q212.20312,-76.359375,218.03125,-76.359375Q226.82812,-76.359375,233.46875,-73.828125Q240.10938,-71.296875,243.26562,-66.96875Q246.4375,-62.65625,247.64062,-55.40625L235.26562,-53.71875Q234.42188,-59.484375,230.375,-62.71875Q226.32812,-65.953125,218.95312,-65.953125Q210.23438,-65.953125,206.5,-63.0625Q202.78125,-60.1875,202.78125,-56.328125Q202.78125,-53.859375,204.32812,-51.890625Q205.875,-49.859375,209.17188,-48.515625Q211.07812,-47.8125,220.35938,-45.28125Q233.78125,-41.703125,239.09375,-39.40625Q244.40625,-37.125,247.42188,-32.765625Q250.45312,-28.40625,250.45312,-21.9375Q250.45312,-15.609375,246.75,-10.015625Q243.0625,-4.4375,236.09375,-1.375Q229.14062,1.6875,220.35938,1.6875Q205.79688,1.6875,198.17188,-4.359375Q190.54688,-10.40625,188.4375,-22.296875Z"
          android:fillColor="#1A1C1A"/>
      <path android:pathData="M265.5,28.625L265.5,-74.671875L277.03125,-74.671875L277.03125,-64.96875Q281.10938,-70.671875,286.23438,-73.515625Q291.375,-76.359375,298.6875,-76.359375Q308.25,-76.359375,315.5625,-71.4375Q322.875,-66.515625,326.59375,-57.546875Q330.32812,-48.59375,330.32812,-37.90625Q330.32812,-26.4375,326.20312,-17.265625Q322.09375,-8.09375,314.25,-3.203125Q306.42188,1.6875,297.76562,1.6875Q291.4375,1.6875,286.40625,-0.984375Q281.39062,-3.65625,278.15625,-7.734375L278.15625,28.625L265.5,28.625ZM276.95312,-36.921875Q276.95312,-22.5,282.78125,-15.609375Q288.625,-8.71875,296.92188,-8.71875Q305.35938,-8.71875,311.375,-15.859375Q317.39062,-23,317.39062,-37.96875Q317.39062,-52.25,311.51562,-59.34375Q305.64062,-66.453125,297.48438,-66.453125Q289.40625,-66.453125,283.17188,-58.890625Q276.95312,-51.328125,276.95312,-36.921875Z"
          android:fillColor="#1A1C1A"/>
      <path android:pathData="M340.78125,-37.34375Q340.78125,-58.078125,352.3125,-68.0625Q361.95312,-76.359375,375.79688,-76.359375Q391.20312,-76.359375,400.96875,-66.265625Q410.75,-56.1875,410.75,-38.390625Q410.75,-23.984375,406.42188,-15.71875Q402.09375,-7.453125,393.82812,-2.875Q385.57812,1.6875,375.79688,1.6875Q360.125,1.6875,350.45312,-8.359375Q340.78125,-18.421875,340.78125,-37.34375ZM353.79688,-37.34375Q353.79688,-23,360.04688,-15.859375Q366.3125,-8.71875,375.79688,-8.71875Q385.21875,-8.71875,391.46875,-15.890625Q397.73438,-23.0625,397.73438,-37.765625Q397.73438,-51.609375,391.4375,-58.75Q385.15625,-65.890625,375.79688,-65.890625Q366.3125,-65.890625,360.04688,-58.78125Q353.79688,-51.6875,353.79688,-37.34375Z"
          android:fillColor="#1A1C1A"/>
      <path android:pathData="M425.5,0L425.5,-74.671875L436.89062,-74.671875L436.89062,-64.0625Q445.10938,-76.359375,460.65625,-76.359375Q467.40625,-76.359375,473.0625,-73.9375Q478.71875,-71.515625,481.53125,-67.578125Q484.34375,-63.640625,485.46875,-58.21875Q486.17188,-54.703125,486.17188,-45.921875L486.17188,0L473.51562,0L473.51562,-45.421875Q473.51562,-53.15625,472.03125,-56.984375Q470.5625,-60.828125,466.79688,-63.109375Q463.04688,-65.390625,457.98438,-65.390625Q449.89062,-65.390625,444.01562,-60.25Q438.15625,-55.125,438.15625,-40.78125L438.15625,0L425.5,0Z"
          android:fillColor="#1A1C1A"/>
      <path android:pathData="M553.9375,0L553.9375,-9.421875Q546.84375,1.6875,533.0625,1.6875Q524.125,1.6875,516.6406,-3.234375Q509.15625,-8.15625,505.03125,-16.984375Q500.92188,-25.8125,500.92188,-37.265625Q500.92188,-48.453125,504.64062,-57.546875Q508.375,-66.65625,515.8281,-71.5Q523.28125,-76.359375,532.5,-76.359375Q539.25,-76.359375,544.5156,-73.515625Q549.7969,-70.671875,553.09375,-66.09375L553.09375,-103.078125L565.6875,-103.078125L565.6875,0L553.9375,0ZM513.9375,-37.265625Q513.9375,-22.921875,519.9844,-15.8125Q526.03125,-8.71875,534.25,-8.71875Q542.5469,-8.71875,548.34375,-15.5Q554.15625,-22.296875,554.15625,-36.21875Q554.15625,-51.546875,548.25,-58.71875Q542.34375,-65.890625,533.6875,-65.890625Q525.25,-65.890625,519.59375,-59Q513.9375,-52.109375,513.9375,-37.265625Z"
          android:fillColor="#1A1C1A"/>
      <path android:pathData="M636.6094,-24.046875L649.6875,-22.4375Q646.59375,-10.96875,638.21875,-4.640625Q629.8594,1.6875,616.8594,1.6875Q600.46875,1.6875,590.875,-8.40625Q581.28125,-18.5,581.28125,-36.703125Q581.28125,-55.546875,590.9844,-65.953125Q600.6875,-76.359375,616.15625,-76.359375Q631.125,-76.359375,640.6094,-66.15625Q650.1094,-55.96875,650.1094,-37.484375Q650.1094,-36.359375,650.0469,-34.109375L594.3594,-34.109375Q595.0625,-21.796875,601.3125,-15.25Q607.5781,-8.71875,616.9219,-8.71875Q623.8906,-8.71875,628.8125,-12.375Q633.7344,-16.03125,636.6094,-24.046875ZM595.0625,-44.515625L636.75,-44.515625Q635.90625,-53.9375,631.96875,-58.640625Q625.9219,-65.953125,616.2969,-65.953125Q607.5781,-65.953125,601.625,-60.109375Q595.6875,-54.28125,595.0625,-44.515625Z"
          android:fillColor="#1A1C1A"/>
      <path android:pathData="M665.3594,0L665.3594,-74.671875L676.75,-74.671875L676.75,-63.359375Q681.1094,-71.296875,684.7969,-73.828125Q688.4844,-76.359375,692.9219,-76.359375Q699.3125,-76.359375,705.9219,-72.28125L701.5625,-60.546875Q696.9219,-63.28125,692.28125,-63.28125Q688.1406,-63.28125,684.8281,-60.78125Q681.53125,-58.296875,680.125,-53.859375Q678.0156,-47.109375,678.0156,-39.09375L678.0156,0L665.3594,0Z"
          android:fillColor="#1A1C1A"/>
      <path android:pathData="M828.65625,-36.140625L842.2969,-32.703125Q838.0156,-15.890625,826.8594,-7.0625Q815.71875,1.765625,799.625,1.765625Q782.9531,1.765625,772.5156,-5.015625Q762.0781,-11.8125,756.625,-24.671875Q751.1719,-37.546875,751.1719,-52.3125Q751.1719,-68.421875,757.3281,-80.40625Q763.4844,-92.390625,774.8281,-98.609375Q786.1875,-104.84375,799.8281,-104.84375Q815.2969,-104.84375,825.84375,-96.96875Q836.3906,-89.09375,840.5469,-74.8125L827.1094,-71.65625Q823.53125,-82.90625,816.7031,-88.03125Q809.8906,-93.171875,799.5469,-93.171875Q787.6719,-93.171875,779.6875,-87.46875Q771.7031,-81.78125,768.46875,-72.171875Q765.2344,-62.578125,765.2344,-52.390625Q765.2344,-39.234375,769.0625,-29.421875Q772.90625,-19.625,780.9844,-14.765625Q789.0781,-9.921875,798.5,-9.921875Q809.9531,-9.921875,817.8906,-16.53125Q825.84375,-23.140625,828.65625,-36.140625Z"
          android:fillColor="#1A1C1A"/>
      <path android:pathData="M852.78125,-37.34375Q852.78125,-58.078125,864.3125,-68.0625Q873.9531,-76.359375,887.7969,-76.359375Q903.2031,-76.359375,912.96875,-66.265625Q922.75,-56.1875,922.75,-38.390625Q922.75,-23.984375,918.4219,-15.71875Q914.09375,-7.453125,905.8281,-2.875Q897.5781,1.6875,887.7969,1.6875Q872.125,1.6875,862.4531,-8.359375Q852.78125,-18.421875,852.78125,-37.34375ZM865.7969,-37.34375Q865.7969,-23,872.0469,-15.859375Q878.3125,-8.71875,887.7969,-8.71875Q897.21875,-8.71875,903.46875,-15.890625Q909.7344,-23.0625,909.7344,-37.765625Q909.7344,-51.609375,903.4375,-58.75Q897.15625,-65.890625,887.7969,-65.890625Q878.3125,-65.890625,872.0469,-58.78125Q865.7969,-51.6875,865.7969,-37.34375Z"
          android:fillColor="#1A1C1A"/>
      <path android:pathData="M937.5,0L937.5,-74.671875L948.8906,-74.671875L948.8906,-64.0625Q957.1094,-76.359375,972.65625,-76.359375Q979.40625,-76.359375,985.0625,-73.9375Q990.71875,-71.515625,993.53125,-67.578125Q996.34375,-63.640625,997.46875,-58.21875Q998.1719,-54.703125,998.1719,-45.921875L998.1719,0L985.5156,0L985.5156,-45.421875Q985.5156,-53.15625,984.03125,-56.984375Q982.5625,-60.828125,978.7969,-63.109375Q975.0469,-65.390625,969.9844,-65.390625Q961.8906,-65.390625,956.0156,-60.25Q950.15625,-55.125,950.15625,-40.78125L950.15625,0L937.5,0Z"
          android:fillColor="#1A1C1A"/>
      <path android:pathData="M1012.4375,-22.296875L1024.9531,-24.265625Q1026,-16.734375,1030.8125,-12.71875Q1035.6406,-8.71875,1044.2812,-8.71875Q1053,-8.71875,1057.2188,-12.265625Q1061.4375,-15.828125,1061.4375,-20.609375Q1061.4375,-24.890625,1057.7188,-27.359375Q1055.1094,-29.046875,1044.7812,-31.640625Q1030.8594,-35.15625,1025.4688,-37.71875Q1020.09375,-40.296875,1017.3125,-44.828125Q1014.5469,-49.359375,1014.5469,-54.84375Q1014.5469,-59.84375,1016.8281,-64.09375Q1019.1094,-68.34375,1023.0469,-71.15625Q1026,-73.34375,1031.0938,-74.84375Q1036.2031,-76.359375,1042.0312,-76.359375Q1050.8281,-76.359375,1057.4688,-73.828125Q1064.1094,-71.296875,1067.2656,-66.96875Q1070.4375,-62.65625,1071.6406,-55.40625L1059.2656,-53.71875Q1058.4219,-59.484375,1054.375,-62.71875Q1050.3281,-65.953125,1042.9531,-65.953125Q1034.2344,-65.953125,1030.5,-63.0625Q1026.7812,-60.1875,1026.7812,-56.328125Q1026.7812,-53.859375,1028.3281,-51.890625Q1029.875,-49.859375,1033.1719,-48.515625Q1035.0781,-47.8125,1044.3594,-45.28125Q1057.7812,-41.703125,1063.0938,-39.40625Q1068.4062,-37.125,1071.4219,-32.765625Q1074.4531,-28.40625,1074.4531,-21.9375Q1074.4531,-15.609375,1070.75,-10.015625Q1067.0625,-4.4375,1060.0938,-1.375Q1053.1406,1.6875,1044.3594,1.6875Q1029.7969,1.6875,1022.1719,-4.359375Q1014.5469,-10.40625,1012.4375,-22.296875Z"
          android:fillColor="#1A1C1A"/>
      <path android:pathData="M1138.4375,0L1138.4375,-10.96875Q1129.7188,1.6875,1114.7344,1.6875Q1108.125,1.6875,1102.3906,-0.84375Q1096.6719,-3.375,1093.8906,-7.203125Q1091.1094,-11.046875,1089.9844,-16.59375Q1089.2188,-20.328125,1089.2188,-28.40625L1089.2188,-74.671875L1101.875,-74.671875L1101.875,-33.265625Q1101.875,-23.34375,1102.6406,-19.90625Q1103.8438,-14.90625,1107.7031,-12.0625Q1111.5781,-9.21875,1117.2656,-9.21875Q1122.9688,-9.21875,1127.9531,-12.125Q1132.9531,-15.046875,1135.0156,-20.078125Q1137.0938,-25.109375,1137.0938,-34.671875L1137.0938,-74.671875L1149.75,-74.671875L1149.75,0L1138.4375,0Z"
          android:fillColor="#1A1C1A"/>
      <path android:pathData="M1169.2188,0L1169.2188,-103.078125L1181.875,-103.078125L1181.875,0L1169.2188,0Z"
          android:fillColor="#1A1C1A"/>
      <path android:pathData="M1229.125,-11.328125L1230.9531,-0.140625Q1225.6094,0.984375,1221.3906,0.984375Q1214.5,0.984375,1210.7031,-1.1875Q1206.9062,-3.375,1205.3594,-6.921875Q1203.8125,-10.484375,1203.8125,-21.875L1203.8125,-64.828125L1194.5312,-64.828125L1194.5312,-74.671875L1203.8125,-74.671875L1203.8125,-93.171875L1216.4062,-100.765625L1216.4062,-74.671875L1229.125,-74.671875L1229.125,-64.828125L1216.4062,-64.828125L1216.4062,-21.171875Q1216.4062,-15.75,1217.0625,-14.203125Q1217.7344,-12.65625,1219.25,-11.734375Q1220.7656,-10.828125,1223.5781,-10.828125Q1225.6875,-10.828125,1229.125,-11.328125Z"
          android:fillColor="#1A1C1A"/>
      <path android:pathData="M1290.2188,-9.21875Q1283.1875,-3.234375,1276.6875,-0.765625Q1270.1875,1.6875,1262.7344,1.6875Q1250.4219,1.6875,1243.8125,-4.328125Q1237.2031,-10.34375,1237.2031,-19.6875Q1237.2031,-25.171875,1239.7031,-29.703125Q1242.2031,-34.25,1246.2344,-36.984375Q1250.2812,-39.734375,1255.3438,-41.140625Q1259.0781,-42.125,1266.5938,-43.03125Q1281.9219,-44.859375,1289.1719,-47.390625Q1289.2344,-50,1289.2344,-50.703125Q1289.2344,-58.4375,1285.6562,-61.59375Q1280.7969,-65.890625,1271.2344,-65.890625Q1262.3125,-65.890625,1258.0469,-62.75Q1253.7969,-59.625,1251.7656,-51.6875L1239.3906,-53.375Q1241.0781,-61.3125,1244.9375,-66.203125Q1248.8125,-71.09375,1256.125,-73.71875Q1263.4375,-76.359375,1273.0625,-76.359375Q1282.625,-76.359375,1288.5938,-74.109375Q1294.5781,-71.859375,1297.3906,-68.453125Q1300.2031,-65.046875,1301.3281,-59.84375Q1301.9688,-56.609375,1301.9688,-48.171875L1301.9688,-31.296875Q1301.9688,-13.640625,1302.7656,-8.96875Q1303.5781,-4.296875,1305.9688,0L1292.75,0Q1290.7812,-3.9375,1290.2188,-9.21875ZM1289.1719,-37.484375Q1282.2812,-34.671875,1268.5,-32.703125Q1260.6875,-31.578125,1257.4531,-30.171875Q1254.2188,-28.765625,1252.4531,-26.046875Q1250.7031,-23.34375,1250.7031,-20.046875Q1250.7031,-14.984375,1254.5312,-11.609375Q1258.375,-8.234375,1265.75,-8.234375Q1273.0625,-8.234375,1278.75,-11.421875Q1284.4531,-14.625,1287.125,-20.1875Q1289.1719,-24.46875,1289.1719,-32.84375L1289.1719,-37.484375Z"
          android:fillColor="#1A1C1A"/>
      <path android:pathData="M1316.4375,-22.296875L1328.9531,-24.265625Q1330,-16.734375,1334.8125,-12.71875Q1339.6406,-8.71875,1348.2812,-8.71875Q1357,-8.71875,1361.2188,-12.265625Q1365.4375,-15.828125,1365.4375,-20.609375Q1365.4375,-24.890625,1361.7188,-27.359375Q1359.1094,-29.046875,1348.7812,-31.640625Q1334.8594,-35.15625,1329.4688,-37.71875Q1324.0938,-40.296875,1321.3125,-44.828125Q1318.5469,-49.359375,1318.5469,-54.84375Q1318.5469,-59.84375,1320.8281,-64.09375Q1323.1094,-68.34375,1327.0469,-71.15625Q1330,-73.34375,1335.0938,-74.84375Q1340.2031,-76.359375,1346.0312,-76.359375Q1354.8281,-76.359375,1361.4688,-73.828125Q1368.1094,-71.296875,1371.2656,-66.96875Q1374.4375,-62.65625,1375.6406,-55.40625L1363.2656,-53.71875Q1362.4219,-59.484375,1358.375,-62.71875Q1354.3281,-65.953125,1346.9531,-65.953125Q1338.2344,-65.953125,1334.5,-63.0625Q1330.7812,-60.1875,1330.7812,-56.328125Q1330.7812,-53.859375,1332.3281,-51.890625Q1333.875,-49.859375,1337.1719,-48.515625Q1339.0781,-47.8125,1348.3594,-45.28125Q1361.7812,-41.703125,1367.0938,-39.40625Q1372.4062,-37.125,1375.4219,-32.765625Q1378.4531,-28.40625,1378.4531,-21.9375Q1378.4531,-15.609375,1374.75,-10.015625Q1371.0625,-4.4375,1364.0938,-1.375Q1357.1406,1.6875,1348.3594,1.6875Q1333.7969,1.6875,1326.1719,-4.359375Q1318.5469,-10.40625,1316.4375,-22.296875Z"
          android:fillColor="#1A1C1A"/>
    </group>
  </group>
</vector>