<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1176"
    android:viewportHeight="160.875">
  <group android:scaleX="0.46"
      android:scaleY="0.0629273"
      android:translateX="317.52"
      android:translateY="75.375786">
    <group android:translateY="130.35938">
      <path android:pathData="M11.328125,-0L11.328125,-103.078125L57.03125,-103.078125Q70.8125,-103.078125,77.984375,-100.296875Q85.15625,-97.53125,89.4375,-90.5Q93.734375,-83.46875,93.734375,-74.953125Q93.734375,-63.984375,86.625,-56.453125Q79.53125,-48.9375,64.6875,-46.90625Q70.109375,-44.296875,72.921875,-41.765625Q78.890625,-36.28125,84.234375,-28.0625L102.171875,-0L85.015625,-0L71.375,-21.453125Q65.390625,-30.734375,61.515625,-35.65625Q57.65625,-40.578125,54.59375,-42.546875Q51.546875,-44.515625,48.375,-45.28125Q46.0625,-45.78125,40.78125,-45.78125L24.96875,-45.78125L24.96875,-0L11.328125,-0ZM24.96875,-57.59375L54.28125,-57.59375Q63.640625,-57.59375,68.90625,-59.515625Q74.1875,-61.453125,76.921875,-65.703125Q79.671875,-69.96875,79.671875,-74.953125Q79.671875,-82.265625,74.359375,-86.96875Q69.046875,-91.6875,57.59375,-91.6875L24.96875,-91.6875L24.96875,-57.59375Z"
          android:fillColor="#17E70C"/>
      <path android:pathData="M164.60938,-24.046875L177.6875,-22.4375Q174.59375,-10.96875,166.21875,-4.640625Q157.85938,1.6875,144.85938,1.6875Q128.46875,1.6875,118.875,-8.40625Q109.28125,-18.5,109.28125,-36.703125Q109.28125,-55.546875,118.984375,-65.953125Q128.6875,-76.359375,144.15625,-76.359375Q159.125,-76.359375,168.60938,-66.15625Q178.10938,-55.96875,178.10938,-37.484375Q178.10938,-36.359375,178.04688,-34.109375L122.359375,-34.109375Q123.0625,-21.796875,129.3125,-15.25Q135.57812,-8.71875,144.92188,-8.71875Q151.89062,-8.71875,156.8125,-12.375Q161.73438,-16.03125,164.60938,-24.046875ZM123.0625,-44.515625L164.75,-44.515625Q163.90625,-53.9375,159.96875,-58.640625Q153.92188,-65.953125,144.29688,-65.953125Q135.57812,-65.953125,129.625,-60.109375Q123.6875,-54.28125,123.0625,-44.515625Z"
          android:fillColor="#17E70C"/>
      <path android:pathData="M242.21875,-9.21875Q235.1875,-3.234375,228.6875,-0.765625Q222.1875,1.6875,214.73438,1.6875Q202.42188,1.6875,195.8125,-4.328125Q189.20312,-10.34375,189.20312,-19.6875Q189.20312,-25.171875,191.70312,-29.703125Q194.20312,-34.25,198.23438,-36.984375Q202.28125,-39.734375,207.34375,-41.140625Q211.07812,-42.125,218.59375,-43.03125Q233.92188,-44.859375,241.17188,-47.390625Q241.23438,-50,241.23438,-50.703125Q241.23438,-58.4375,237.65625,-61.59375Q232.79688,-65.890625,223.23438,-65.890625Q214.3125,-65.890625,210.04688,-62.75Q205.79688,-59.625,203.76562,-51.6875L191.39062,-53.375Q193.07812,-61.3125,196.9375,-66.203125Q200.8125,-71.09375,208.125,-73.71875Q215.4375,-76.359375,225.0625,-76.359375Q234.625,-76.359375,240.59375,-74.109375Q246.57812,-71.859375,249.39062,-68.453125Q252.20312,-65.046875,253.32812,-59.84375Q253.96875,-56.609375,253.96875,-48.171875L253.96875,-31.296875Q253.96875,-13.640625,254.76562,-8.96875Q255.57812,-4.296875,257.96875,0L244.75,0Q242.78125,-3.9375,242.21875,-9.21875ZM241.17188,-37.484375Q234.28125,-34.671875,220.5,-32.703125Q212.6875,-31.578125,209.45312,-30.171875Q206.21875,-28.765625,204.45312,-26.046875Q202.70312,-23.34375,202.70312,-20.046875Q202.70312,-14.984375,206.53125,-11.609375Q210.375,-8.234375,217.75,-8.234375Q225.0625,-8.234375,230.75,-11.421875Q236.45312,-14.625,239.125,-20.1875Q241.17188,-24.46875,241.17188,-32.84375L241.17188,-37.484375Z"
          android:fillColor="#17E70C"/>
      <path android:pathData="M273.21875,0L273.21875,-103.078125L285.875,-103.078125L285.875,0L273.21875,0Z"
          android:fillColor="#17E70C"/>
      <path android:pathData="M305.5625,-88.53125L305.5625,-103.078125L318.21875,-103.078125L318.21875,-88.53125L305.5625,-88.53125ZM305.5625,0L305.5625,-74.671875L318.21875,-74.671875L318.21875,0L305.5625,0Z"
          android:fillColor="#17E70C"/>
      <path android:pathData="M330.8125,0L330.8125,-10.265625L378.34375,-64.828125Q370.26562,-64.40625,364.07812,-64.40625L333.625,-64.40625L333.625,-74.671875L394.65625,-74.671875L394.65625,-66.3125L354.23438,-18.921875L346.42188,-10.265625Q354.9375,-10.90625,362.39062,-10.90625L396.90625,-10.90625L396.90625,0L330.8125,0Z"
          android:fillColor="#17E70C"/>
      <path android:pathData="M458.21875,-9.21875Q451.1875,-3.234375,444.6875,-0.765625Q438.1875,1.6875,430.73438,1.6875Q418.42188,1.6875,411.8125,-4.328125Q405.20312,-10.34375,405.20312,-19.6875Q405.20312,-25.171875,407.70312,-29.703125Q410.20312,-34.25,414.23438,-36.984375Q418.28125,-39.734375,423.34375,-41.140625Q427.07812,-42.125,434.59375,-43.03125Q449.92188,-44.859375,457.17188,-47.390625Q457.23438,-50,457.23438,-50.703125Q457.23438,-58.4375,453.65625,-61.59375Q448.79688,-65.890625,439.23438,-65.890625Q430.3125,-65.890625,426.04688,-62.75Q421.79688,-59.625,419.76562,-51.6875L407.39062,-53.375Q409.07812,-61.3125,412.9375,-66.203125Q416.8125,-71.09375,424.125,-73.71875Q431.4375,-76.359375,441.0625,-76.359375Q450.625,-76.359375,456.59375,-74.109375Q462.57812,-71.859375,465.39062,-68.453125Q468.20312,-65.046875,469.32812,-59.84375Q469.96875,-56.609375,469.96875,-48.171875L469.96875,-31.296875Q469.96875,-13.640625,470.76562,-8.96875Q471.57812,-4.296875,473.96875,0L460.75,0Q458.78125,-3.9375,458.21875,-9.21875ZM457.17188,-37.484375Q450.28125,-34.671875,436.5,-32.703125Q428.6875,-31.578125,425.45312,-30.171875Q422.21875,-28.765625,420.45312,-26.046875Q418.70312,-23.34375,418.70312,-20.046875Q418.70312,-14.984375,422.53125,-11.609375Q426.375,-8.234375,433.75,-8.234375Q441.0625,-8.234375,446.75,-11.421875Q452.45312,-14.625,455.125,-20.1875Q457.17188,-24.46875,457.17188,-32.84375L457.17188,-37.484375Z"
          android:fillColor="#17E70C"/>
      <path android:pathData="M489.35938,0L489.35938,-74.671875L500.75,-74.671875L500.75,-63.359375Q505.10938,-71.296875,508.79688,-73.828125Q512.4844,-76.359375,516.9219,-76.359375Q523.3125,-76.359375,529.9219,-72.28125L525.5625,-60.546875Q520.9219,-63.28125,516.28125,-63.28125Q512.1406,-63.28125,508.82812,-60.78125Q505.53125,-58.296875,504.125,-53.859375Q502.01562,-47.109375,502.01562,-39.09375L502.01562,0L489.35938,0Z"
          android:fillColor="#17E70C"/>
      <path android:pathData="M626.21875,-27.359375L638.6719,-25.734375Q636.625,-12.875,628.21875,-5.59375Q619.8281,1.6875,607.59375,1.6875Q592.2656,1.6875,582.9375,-8.328125Q573.625,-18.359375,573.625,-37.0625Q573.625,-49.15625,577.625,-58.21875Q581.6406,-67.296875,589.8281,-71.828125Q598.03125,-76.359375,607.65625,-76.359375Q619.8281,-76.359375,627.5625,-70.203125Q635.2969,-64.0625,637.46875,-52.734375L625.1719,-50.84375Q623.40625,-58.359375,618.9375,-62.15625Q614.4844,-65.953125,608.15625,-65.953125Q598.59375,-65.953125,592.6094,-59.09375Q586.6406,-52.25,586.6406,-37.40625Q586.6406,-22.359375,592.40625,-15.53125Q598.1719,-8.71875,607.4531,-8.71875Q614.90625,-8.71875,619.8906,-13.28125Q624.8906,-17.859375,626.21875,-27.359375Z"
          android:fillColor="#17E70C"/>
      <path android:pathData="M644.78125,-37.34375Q644.78125,-58.078125,656.3125,-68.0625Q665.9531,-76.359375,679.7969,-76.359375Q695.2031,-76.359375,704.96875,-66.265625Q714.75,-56.1875,714.75,-38.390625Q714.75,-23.984375,710.4219,-15.71875Q706.09375,-7.453125,697.8281,-2.875Q689.5781,1.6875,679.7969,1.6875Q664.125,1.6875,654.4531,-8.359375Q644.78125,-18.421875,644.78125,-37.34375ZM657.7969,-37.34375Q657.7969,-23,664.0469,-15.859375Q670.3125,-8.71875,679.7969,-8.71875Q689.21875,-8.71875,695.46875,-15.890625Q701.7344,-23.0625,701.7344,-37.765625Q701.7344,-51.609375,695.4375,-58.75Q689.15625,-65.890625,679.7969,-65.890625Q670.3125,-65.890625,664.0469,-58.78125Q657.7969,-51.6875,657.7969,-37.34375Z"
          android:fillColor="#17E70C"/>
      <path android:pathData="M729.5,0L729.5,-74.671875L740.8906,-74.671875L740.8906,-64.0625Q749.1094,-76.359375,764.65625,-76.359375Q771.40625,-76.359375,777.0625,-73.9375Q782.71875,-71.515625,785.53125,-67.578125Q788.34375,-63.640625,789.46875,-58.21875Q790.1719,-54.703125,790.1719,-45.921875L790.1719,0L777.5156,0L777.5156,-45.421875Q777.5156,-53.15625,776.03125,-56.984375Q774.5625,-60.828125,770.7969,-63.109375Q767.0469,-65.390625,761.9844,-65.390625Q753.8906,-65.390625,748.0156,-60.25Q742.15625,-55.125,742.15625,-40.78125L742.15625,0L729.5,0Z"
          android:fillColor="#17E70C"/>
      <path android:pathData="M804.4375,-22.296875L816.9531,-24.265625Q818,-16.734375,822.8125,-12.71875Q827.6406,-8.71875,836.28125,-8.71875Q845,-8.71875,849.21875,-12.265625Q853.4375,-15.828125,853.4375,-20.609375Q853.4375,-24.890625,849.71875,-27.359375Q847.1094,-29.046875,836.78125,-31.640625Q822.8594,-35.15625,817.46875,-37.71875Q812.09375,-40.296875,809.3125,-44.828125Q806.5469,-49.359375,806.5469,-54.84375Q806.5469,-59.84375,808.8281,-64.09375Q811.1094,-68.34375,815.0469,-71.15625Q818,-73.34375,823.09375,-74.84375Q828.2031,-76.359375,834.03125,-76.359375Q842.8281,-76.359375,849.46875,-73.828125Q856.1094,-71.296875,859.2656,-66.96875Q862.4375,-62.65625,863.6406,-55.40625L851.2656,-53.71875Q850.4219,-59.484375,846.375,-62.71875Q842.3281,-65.953125,834.9531,-65.953125Q826.2344,-65.953125,822.5,-63.0625Q818.78125,-60.1875,818.78125,-56.328125Q818.78125,-53.859375,820.3281,-51.890625Q821.875,-49.859375,825.1719,-48.515625Q827.0781,-47.8125,836.3594,-45.28125Q849.78125,-41.703125,855.09375,-39.40625Q860.40625,-37.125,863.4219,-32.765625Q866.4531,-28.40625,866.4531,-21.9375Q866.4531,-15.609375,862.75,-10.015625Q859.0625,-4.4375,852.09375,-1.375Q845.1406,1.6875,836.3594,1.6875Q821.7969,1.6875,814.1719,-4.359375Q806.5469,-10.40625,804.4375,-22.296875Z"
          android:fillColor="#17E70C"/>
      <path android:pathData="M930.4375,0L930.4375,-10.96875Q921.71875,1.6875,906.7344,1.6875Q900.125,1.6875,894.3906,-0.84375Q888.6719,-3.375,885.8906,-7.203125Q883.1094,-11.046875,881.9844,-16.59375Q881.21875,-20.328125,881.21875,-28.40625L881.21875,-74.671875L893.875,-74.671875L893.875,-33.265625Q893.875,-23.34375,894.6406,-19.90625Q895.84375,-14.90625,899.7031,-12.0625Q903.5781,-9.21875,909.2656,-9.21875Q914.96875,-9.21875,919.9531,-12.125Q924.9531,-15.046875,927.0156,-20.078125Q929.09375,-25.109375,929.09375,-34.671875L929.09375,-74.671875L941.75,-74.671875L941.75,0L930.4375,0Z"
          android:fillColor="#17E70C"/>
      <path android:pathData="M961.21875,0L961.21875,-103.078125L973.875,-103.078125L973.875,0L961.21875,0Z"
          android:fillColor="#17E70C"/>
      <path android:pathData="M1021.125,-11.328125L1022.9531,-0.140625Q1017.6094,0.984375,1013.3906,0.984375Q1006.5,0.984375,1002.7031,-1.1875Q998.90625,-3.375,997.3594,-6.921875Q995.8125,-10.484375,995.8125,-21.875L995.8125,-64.828125L986.53125,-64.828125L986.53125,-74.671875L995.8125,-74.671875L995.8125,-93.171875L1008.40625,-100.765625L1008.40625,-74.671875L1021.125,-74.671875L1021.125,-64.828125L1008.40625,-64.828125L1008.40625,-21.171875Q1008.40625,-15.75,1009.0625,-14.203125Q1009.7344,-12.65625,1011.25,-11.734375Q1012.7656,-10.828125,1015.5781,-10.828125Q1017.6875,-10.828125,1021.125,-11.328125Z"
          android:fillColor="#17E70C"/>
      <path android:pathData="M1082.2188,-9.21875Q1075.1875,-3.234375,1068.6875,-0.765625Q1062.1875,1.6875,1054.7344,1.6875Q1042.4219,1.6875,1035.8125,-4.328125Q1029.2031,-10.34375,1029.2031,-19.6875Q1029.2031,-25.171875,1031.7031,-29.703125Q1034.2031,-34.25,1038.2344,-36.984375Q1042.2812,-39.734375,1047.3438,-41.140625Q1051.0781,-42.125,1058.5938,-43.03125Q1073.9219,-44.859375,1081.1719,-47.390625Q1081.2344,-50,1081.2344,-50.703125Q1081.2344,-58.4375,1077.6562,-61.59375Q1072.7969,-65.890625,1063.2344,-65.890625Q1054.3125,-65.890625,1050.0469,-62.75Q1045.7969,-59.625,1043.7656,-51.6875L1031.3906,-53.375Q1033.0781,-61.3125,1036.9375,-66.203125Q1040.8125,-71.09375,1048.125,-73.71875Q1055.4375,-76.359375,1065.0625,-76.359375Q1074.625,-76.359375,1080.5938,-74.109375Q1086.5781,-71.859375,1089.3906,-68.453125Q1092.2031,-65.046875,1093.3281,-59.84375Q1093.9688,-56.609375,1093.9688,-48.171875L1093.9688,-31.296875Q1093.9688,-13.640625,1094.7656,-8.96875Q1095.5781,-4.296875,1097.9688,0L1084.75,0Q1082.7812,-3.9375,1082.2188,-9.21875ZM1081.1719,-37.484375Q1074.2812,-34.671875,1060.5,-32.703125Q1052.6875,-31.578125,1049.4531,-30.171875Q1046.2188,-28.765625,1044.4531,-26.046875Q1042.7031,-23.34375,1042.7031,-20.046875Q1042.7031,-14.984375,1046.5312,-11.609375Q1050.375,-8.234375,1057.75,-8.234375Q1065.0625,-8.234375,1070.75,-11.421875Q1076.4531,-14.625,1079.125,-20.1875Q1081.1719,-24.46875,1081.1719,-32.84375L1081.1719,-37.484375Z"
          android:fillColor="#17E70C"/>
      <path android:pathData="M1108.4375,-22.296875L1120.9531,-24.265625Q1122,-16.734375,1126.8125,-12.71875Q1131.6406,-8.71875,1140.2812,-8.71875Q1149,-8.71875,1153.2188,-12.265625Q1157.4375,-15.828125,1157.4375,-20.609375Q1157.4375,-24.890625,1153.7188,-27.359375Q1151.1094,-29.046875,1140.7812,-31.640625Q1126.8594,-35.15625,1121.4688,-37.71875Q1116.0938,-40.296875,1113.3125,-44.828125Q1110.5469,-49.359375,1110.5469,-54.84375Q1110.5469,-59.84375,1112.8281,-64.09375Q1115.1094,-68.34375,1119.0469,-71.15625Q1122,-73.34375,1127.0938,-74.84375Q1132.2031,-76.359375,1138.0312,-76.359375Q1146.8281,-76.359375,1153.4688,-73.828125Q1160.1094,-71.296875,1163.2656,-66.96875Q1166.4375,-62.65625,1167.6406,-55.40625L1155.2656,-53.71875Q1154.4219,-59.484375,1150.375,-62.71875Q1146.3281,-65.953125,1138.9531,-65.953125Q1130.2344,-65.953125,1126.5,-63.0625Q1122.7812,-60.1875,1122.7812,-56.328125Q1122.7812,-53.859375,1124.3281,-51.890625Q1125.875,-49.859375,1129.1719,-48.515625Q1131.0781,-47.8125,1140.3594,-45.28125Q1153.7812,-41.703125,1159.0938,-39.40625Q1164.4062,-37.125,1167.4219,-32.765625Q1170.4531,-28.40625,1170.4531,-21.9375Q1170.4531,-15.609375,1166.75,-10.015625Q1163.0625,-4.4375,1156.0938,-1.375Q1149.1406,1.6875,1140.3594,1.6875Q1125.7969,1.6875,1118.1719,-4.359375Q1110.5469,-10.40625,1108.4375,-22.296875Z"
          android:fillColor="#17E70C"/>
    </group>
  </group>
</vector>